# proiectBD

./: .gitignore  README.md  configure_database.sql
dashboard/: package-lock.json  package.json
dashboard/src/: App.js
data2db/: pom.xml
data2db/src/main/java/proiectBD/data2db/: AirbnbTableEntry.java  App.java  HibernateUtil.java  TransferService.java
data2db/src/main/resources/: hibernate.cfg.xml
data2db/src/test/java/proiectBD/data2db/: AppTest.java
input/: tomslee_airbnb_amsterdam_0443_2016-05-31.csv
retrieverService/: pom.xml
retrieverService/src/main/java/com/proiectBD/: DataBaseService.java  HttpVerticle.java
