<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>proiectBD</groupId>
  <artifactId>data2db</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>data2db</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <dependency>
    	<groupId>com.univocity</groupId>
    	<artifactId>univocity-parsers</artifactId>
    	<version>2.5.9</version>
    </dependency>
    
    
    <dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.1.4</version>
    </dependency>
        
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.2.12.Final</version>
    </dependency>
    
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-annotations</artifactId>
    	<version>3.5.6-Final</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
	  	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-pugin</artifactId>
		  <version>3.1</version>
		  <configuration>
		  	<source>1.8</source>
		  	<target>1.8</target>
		  </configuration>
	  	</plugin>
  	</plugins>
  </build>
  
</project>
